<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a45aea517798ffbd987255623556988e/constraintlayout-2.0.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a45aea517798ffbd987255623556988e/constraintlayout-2.0.3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>